###############################################################################
# Frontend environment variables for desktop (Tauri) builds.
# Layered on top of .env when running in desktop mode.
# Values can be overridden in the uncommitted sibling `.env.desktop.local` file.
# Note: This file is committed to Git, so should not contain any private keys.
###############################################################################

# Desktop backend endpoint — leave blank to use VITE_API_BASE_URL from .env
VITE_DESKTOP_BACKEND_URL=

# Desktop auth integration.
# Papyra desktop connects to the user's own self-hosted server (or runs fully
# local), so it ships no hosted-cloud endpoints. Leaving these blank disables
# the hosted-cloud connection mode entirely — accounts and AI come from the
# self-hosted server the user connects to.
VITE_SAAS_SERVER_URL=
VITE_SAAS_BACKEND_API_URL=

# Dev only: set to true to mimic an expired access token (no valid JWT for API/auth checks).
# Production builds ignore this. Restart tauri-dev after changing.
VITE_DEV_SIMULATE_EXPIRED_JWT=
